class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length-1;
        int [] nums3 = new int[nums1.length+nums2.length];
        int j=0;
        for (int i = 0; i < nums1.length; i++) {
            nums3[j]= nums1[i];
            j++;
        }
        for (int i = 0; i < nums2.length; i++) {
            nums3[j]= nums2[i];
            j++;
        }
        Arrays.sort(nums3);

        int mid = nums3.length / 2;
        if (nums3.length % 2 == 0) {
            return (nums3[mid - 1] + nums3[mid]) / 2.0;
        } else {
            return nums3[mid];
        }
    }
}