class Solution {
    public boolean isPalindrome(String s) {
        if (s.length() == 1) return true;
         s = s.toLowerCase();
        StringBuilder s1 = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (Character.isLetter(c) || Character.isDigit(c)) {
                s1.append(c);
            }
        }

        int n = s1.length();
        for (int i = 0; i <n/2; i++) {
            if (s1.charAt(i) != s1.charAt(n-i-1)){
                return false;
            }
        }
        return true;

    }
}