class Solution {
    public int subtractProductAndSum(int n) {
        int a =n;
        int k=0;
        while (n != 0) {
            int last = n % 10;
            k++;
            n = n / 10;
        }

        int[] arr = new int[k];
        int i = 0;
        while (a != 0) {
            int last = a % 10;
            arr[i] = last;
            i++;
            a = a / 10;
        }
        int multi = arr[0];
        int add = 0;
        for (int j = 1; j < arr.length; j++) {
                multi*=arr[j];
        }
        for (int j = 0; j < arr.length; j++) {
                add+=arr[j];
        }
        return multi - add;
    }
}