class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[] count = new int[mat.length];
        for (int i = 0; i < mat.length; i++) {
            int ones = 0;
            for (int j = 0; j < mat[0].length; j++) {
                if (mat[i][j] == 1) ones++;
            }
            count[i] = ones;
        }
        int[][] arr = new int[count.length][2];
        for (int i = 0; i < arr.length; i++) {
            arr[i][0] = i;
            arr[i][1] = count[i];
        }
        Arrays.sort(arr, Comparator.comparingInt(a -> a[1]));
        int[] ans = new int[k];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = arr[i][0];
        }
        return ans;
    }
}