class Solution {
    public  List<Integer> luckyNumbers(int[][] matrix) {
        ArrayList<Integer> min = new ArrayList<>();
        ArrayList<Integer> ans = new ArrayList<>();

        for (int i = 0; i < matrix.length; i++) {
            int m = Integer.MAX_VALUE;
            for (int j = 0; j < matrix[0].length; j++) {
                m = Math.min(m, matrix[i][j]);
            }
            min.add(m);
        }

        for (int i = 0; i < matrix[0].length; i++) {
            int max = Integer.MIN_VALUE;
            for (int j = 0; j < matrix.length; j++) {
                max = Math.max(max, matrix[j][i]);
            }
            if (min.contains(max)) ans.add(max);
        }
        return ans;
    }
}