class Solution {
    public int numIdenticalPairs(int[] nums) {
        int count = 0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
        }
        return count;
    }

}

//Secound Way

class Solution {
    public int numIdenticalPairs(int[] nums) {
         HashMap<Integer, Integer> map = new HashMap<>();
        for (Integer i : nums) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }

        int count = 0;
        for(Integer i : map.values()){
            count = count + i * (i - 1)/2;
        }

        return count;
    }
}