class Solution {
    public  boolean halvesAreAlike(String s) {
        if(s.length()%2!=0){
            return false;
        }
        String a = s.substring(0,s.length()/2);
        String b = s.substring(s.length()/2,s.length());
        int counta=0;
        int countb=0;
        for (int i = 0; i < a.length(); i++) {
            char c = a.charAt(i);
            if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O'
            || c == 'U')
            {
                counta++;
            }
        }
        for (int i = 0; i < b.length(); i++) {
            char c = b.charAt(i);
            if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O'
            || c == 'U')
            {
                countb++;
            }
        }

        return counta==countb;
    }
}