class Solution {
    public String sortSentence(String s) {
        String[] arr = s.split(" ");
        String[] ans = new String[arr.length];
        for (int i = 0; i < arr.length; i++) {
            int last = Integer.parseInt(String.valueOf(arr[i].charAt(arr[i].length()-1)));
            ans[last-1]= arr[i].substring(0,arr[i].length()-1);
        }
        StringBuilder s1 = new StringBuilder();
        for (int i = 0; i < ans.length; i++) {
            s1.append(ans[i]).append(" ");
        }
        return s1.toString().trim();
    }
}