class Solution {
    public boolean areOccurrencesEqual(String s) {
         int[] arr = new int[128];
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            int ascii = (int) c;
            arr[ascii]++;
        }
        int count = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                if (count == -1) {
                    count = arr[i];
                } else if (arr[i] != count) {
                    return false;
                }
            }
        }
        return true;
    }
}