class Solution {
    public String reversePrefix(String word, char ch) {
        StringBuilder ans =new StringBuilder();
        int n=0;
        for (int i = 0; i < word.length(); i++) {
            if (word.charAt(i)==ch){
                n=i;
                break;
            }
        }
        for (int i = n; i >=0 ; i--) {
            ans.append(word.charAt(i));
        }
        for (int i = n+1; i <word.length() ; i++) {
            ans.append(word.charAt(i));
        }
        return ans.toString();
    }
}