class Solution {
    public int alternateDigitSum(int n) {

        String s = String.valueOf(n);
        StringBuilder s1 = new StringBuilder();
        StringBuilder s2 = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (i%2==0){
                s1.append(s.charAt(i));
            }else {
                s2.append(s.charAt(i));
            }
        }
        if(s.length()==1){
            return Integer.parseInt(s);
        }
        int n1=Integer.parseInt(s1.toString());
        int n2=Integer.parseInt(s2.toString());
        int sum1= 0;
        int sum2= 0;
        while (n1!=0){
            int last = n1 % 10;
            sum1 += last;
            n1/=10;
        }
        while (n2!=0){
            int last = n2 % 10;
            sum2 += last;
            n2/=10;
        }

        return sum1-sum2;
    }
}