class Solution {
    public int[] separateDigits(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            List<Integer> temp = new ArrayList<>();
            int num = nums[i];
            while (num != 0) {
                temp.add(num % 10);
                num = num / 10;
            }
            Collections.reverse(temp);
            list.addAll(temp);
        }
        int[] ans = new int[list.size()];
        for (int i = 0; i < list.size(); i++) ans[i] = list.get(i);
        return ans;
    }
}