class Solution {
    public int[] leftRigthDifference(int[] nums) {
        int n = nums.length;
        int[] left = new int [nums.length];
        int sumLeft =0;
        for(int i=0;i<n;i++){
             left[i] = sumLeft;
             sumLeft += nums[i];
        }

        int[] right = new int [nums.length];
        int sumRight =0;
        for(int i=n-1;i>=0;i--){
            right[i] = sumRight;
            sumRight += nums[i];
        }

        int[] ans = new int [nums.length];
        for(int i=0;i<n;i++){
            ans[i] =  Math.abs(left[i]- right[i]);
        }
        return ans;
    }
}