class Solution {
    public int[] rowAndMaximumOnes(int[][] mat) {
        int row = mat.length;
        int col = mat[0].length;

        int index = 0;
        int max = 0;
        for(int i=0;i<row;i++){
            int counter = 0;
            for(int j=0;j<col;j++){
                if(mat[i][j]==1){
                    counter++;
                }
            }
           if(counter > max){
               max = counter;
               index = i;
           }
        }
           return new int[]{index,max};
    }
}