class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> list = new ArrayList<>();
        list.add("1");
        for (int last = 2; last <=n; last++) {
            if (last % 3 ==0 && last % 5==0){
                list.add("FizzBuzz");
            } else if (last % 3==0) {
                list.add("Fizz");
            } else if (last % 5==0) {
                list.add("Buzz");
            }else {
                list.add(String.valueOf(last));
            }
        }
        return list;
    }
}