class Solution {
    public boolean detectCapitalUse(String word) {
        int cap = 0;
        int small =0;

        for (int i = 0; i < word.length(); i++) {
            if (Character.isLowerCase(word.charAt(i))){
                small++;
            }
            if (Character.isUpperCase(word.charAt(i))){
                cap++;
            }
        }
        if ((cap==word.length() && small==0 ) ||(small==word.length() && cap==0 ) ){
            return true;
        } else if ((cap==1 && Character.isUpperCase(word.charAt(0)) && small==word.length()-1)) {
            return true;
        }
        return false;
    }
}