class Solution {
    public String reverseWords(String s) {
        StringBuilder ans = new StringBuilder();
        s = s.trim();
        String[] arr = s.split(" ");
        for (int i = 0; i <arr.length; i++) {
            ans.append(reverse(arr[i])+ " ");
        }
        return ans.toString().trim();
    }
    public String reverse(String s){
        char[] arr = s.toCharArray();
        int left =0;
        int right= s.length()-1;

        while (left < right) {
            char temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
        return new String(arr);
    }
}