class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] design = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};
        String[] ans = new String[words.length];

        int i = 0;
        for (String w : words) {
            StringBuilder sb = new StringBuilder();
            for (Character c : w.toCharArray()) {
                sb.append(design[c - 97]);
            }
            ans[i++] = sb.toString();
        }

        HashSet<String> set = new HashSet<>();
        int count=0;
        for (String s : ans) {
            if (!set.contains(s)) {
                set.add(s);
                count++;
            }
        }
        return count;
    }
}