class Solution {
    public boolean isMonotonic(int[] nums) {
        int count1=1;
        int count2=1;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] <= nums[i+1]){
                count1++;
            }
        }
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] >= nums[i+1]){
                count2++;
            }
        }
        if (count1==nums.length){
            return true;
        }
        if (count2==nums.length){
            return true;
        }
        return false;
    }
}